<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="Sass/style.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">

</head>
<body>

    <div class="menu-burger">
        <h1 class="h1-menuBg">NOS PAGES</h1>
        <p class="p-menuBg">Tout ce dont vous avez besoin</p>
    
        <ul>
          <div class="ligne"></div>
          <span><a class="a-menuBg" href="https://www.youtube.com/watch?v=luMu2WDP678&ab_channel=ThisFrontendGuy">À PROPOS</a></span>
          <div class="ligne"></div>
          <span><a class="a-menuBg" href="https://www.youtube.com/watch?v=luMu2WDP678&ab_channel=ThisFrontendGuy">GALERIE</a></span>
          <div class="ligne"></div>
          <span><a class="a-menuBg" href="https://www.youtube.com/watch?v=luMu2WDP678&ab_channel=ThisFrontendGuy">VIDÉO</a></span>
          <div class="ligne"></div>
          <span><a class="a-menuBg" href="https://www.youtube.com/watch?v=luMu2WDP678&ab_channel=ThisFrontendGuy">CONTACT</a></span>
          <div class="ligne"></div>
        </ul>
      </div>

      <nav class="nav-icon-menu-bg">
        <div class="icone-menu-bg">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>

      <div class="page-contact">
        <h1>LAISSEZ NOUS SAVOIR</h1>
        <div class="contact-info">
            <form class="form-contact">
           
              <div class="inputBox">
                <input type="text" name="Prénom" required="required" value="Votre Nom*">
              </div>
              <div class="inputBox">
                <input type="text" name="Nom" required="required" value="Votre Courriel*">
              </div>
              <div class="inputBox">
                <input type="text" name="Téléphone" required="required" value="Votre Numéro*">
              </div>
              <div class="inputBox">
                <input type="text" name="Téléphone" required="required" value="Votre Message*">
              </div>
              
              <div class="inputBox-bouton">
                <input type="submit" class="form-bouton" value="Envoyer">
            </div>
          
            </form>
          </div>
      </div>
      
    
</body>

<script src="script.js"></script>
</html>